#קביעה שכל תהליך עובד יכול לטפל בעד 1024 חיבורים במקביל לשרת אם לדוגמא יש 4 תהליכים עובדים זה יטפל בעד 4096 חיבורים בו זמנית
events {
    worker_connections 1024;
}

http {
    # Upstream definition for app containers
    # Using hash based on cookie for sticky sessions
    upstream app_backend {#יצור שרתי בקאנד תחת השם הזה 
        hash $cookie_server_ip consistent;#יעשה שרבוב האש לערך סרבר אייפיי ולפי זה ידע לאיזה קונטיינר לשלוח את הבקשה 
        server app1:5000;
        server app2:5000;
        server app3:5000;
    }

    # יצירת קבצים שישמרו פרטים על ניסיונות גישה וכשלי התחברות - ישמרו פרטים כמו כתובות אייפיי תאריך ושעה וקוד תשובה
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {#בלוק שמגדיר איך שרת נגניקס יטפל בבקשות שמגיעות לפורט מסויים
        listen 80;#יאזין לפורט 80
        server_name localhost;#בקשה לא יוצאת החוצה לאינטרנט אלא תרוץ על שרת שרץ על המחשב

        location / {
            # שמירת מידע חשוב מהלקוח
            proxy_pass http://app_backend;
            proxy_set_header Host $host;#שם דומיין שהלקוח פנה אליו
            proxy_set_header X-Real-IP $remote_addr;#כתובת אייפיי של המשתמש
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;#אם יש כמה פרוקסים זה שומר את כולם
            proxy_set_header X-Forwarded-Proto $scheme;#מציין איזה פרוטוקול
            
            # Cookie handling - preserve cookies
            proxy_pass_header Set-Cookie;#מורה לנגניקס להעביר את הבקשה לקונטיינרים שהוגדרו למעלה מה שקובע אותו כריברס פרוקסי
            
            # Connection settings
            proxy_connect_timeout 60s;#כמה זמן לחכות ליצירת קשר ראשוני לפני שמחזיר טייםאאוט
            proxy_send_timeout 60s;#כמה זמן לחכות לשליחת נתונים לקונטיינר
            proxy_read_timeout 60s;#כמה זמן לחכות לתשובה מהקונטיינר
            
            # Disable buffering for real-time responses
            proxy_buffering off;#נגניקס לא שומר כלום בזיכרון אלא מעביר הכל איך שמקבל אם זה היה דלוק אז הוא היה מחכה שכל התשובה תחזור מהקונטיינר
        }

        location /showcount { #בכתובת הזאת תחזור כמות המשתמשים שהתחברו
            # Proxy settings for showcount endpoint
            proxy_pass http://app_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /health {#הגדרה מה לעשות עם בקשה שמגיעה לכתובת הנ"ל
            # Health check endpoint
            proxy_pass http://app_backend;#נגניקס לא מטפל בבקשה בעצמו אלא מעביר אותו לאחד מהקונטיינרים והם צריכים להחזיר סטטוס 200
            access_log off;#נגניקס מקבל הוראה לא לרשום את הבקשות בריאות לקובץ הזה כי יש המון מהם וזה סתם תופס מקום יש כאלה מלואוד בלאנסר דוקר או קוברנטיס כל כמה דקות
        }
    }
}

