events {
    worker_connections 1024;
}

http {
    upstream app_backend {
        # רשימת השרתים
        server app1:5000;
        server app2:5000;
        server app3:5000;
    }

    # לוגים
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://app_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass_header Set-Cookie;

            proxy_cookie_domain off;
            proxy_cookie_path / "/; HttpOnly; Secure; SameSite=Lax";

            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            proxy_buffering off;

            if ($http_cookie ~* "server_ip=([^;]+)") {
                set $backend $1;
                proxy_pass http://$backend:5000;
            }
        }

        location /showcount {
            proxy_pass http://app_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /health {
            proxy_pass http://app_backend;
            access_log off;
        }
    }
}
